{
  "IoTCoreSettings": {
    "AdapterLocation": "..\\..\\..\\..\\..\\VSEIoTCore\\win-x64\\vse-iotcore-adapter-process.exe",
    "IoTCoreURI": "http://127.0.0.1",
    "GlobalIoTCorePort": 8090
  },
  "TestDevices": {
    "TestDevice1": {
      "Id": 1,
      "VseType": "VSE100",
      "VseIpAddress": "172.29.12.12",
      "VsePort": 3321,
      "IoTCorePort": 8092
    },
    "TestDevice2": {
      "Id": 2,
      "VseType": "VSE100",
      "VseIpAddress": "172.29.12.13",
      "VsePort": 3321,
      "IoTCorePort": 8093
    }
  }
}
